#surefire
#Sun Apr 09 13:24:22 IST 2017
tc.0=com.javasampleapproach.jms.docker.SpringbootJms1ApplicationTests
classPathUrl.0=E\:\\WorkSpace\\Springboot-JMS-ActiveMQ\\target\\test-classes
classPathUrl.1=E\:\\WorkSpace\\Springboot-JMS-ActiveMQ\\target\\classes
classPathUrl.2=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.4.0.RELEASE\\spring-boot-starter-1.4.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.4.0.RELEASE\\spring-boot-1.4.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.4.0.RELEASE\\spring-boot-autoconfigure-1.4.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.4.0.RELEASE\\spring-boot-starter-logging-1.4.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\sony\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.7=C\:\\Users\\sony\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.8=C\:\\Users\\sony\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.9=C\:\\Users\\sony\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.21\\jul-to-slf4j-1.7.21.jar
classPathUrl.10=C\:\\Users\\sony\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.21\\log4j-over-slf4j-1.7.21.jar
classPathUrl.11=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\sony\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.13=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.4.0.RELEASE\\spring-boot-starter-test-1.4.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.4.0.RELEASE\\spring-boot-test-1.4.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.4.0.RELEASE\\spring-boot-test-autoconfigure-1.4.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\sony\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.17=C\:\\Users\\sony\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.18=C\:\\Users\\sony\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.19=C\:\\Users\\sony\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.20=C\:\\Users\\sony\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.21=C\:\\Users\\sony\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.22=C\:\\Users\\sony\\.m2\\repository\\org\\assertj\\assertj-core\\2.5.0\\assertj-core-2.5.0.jar
classPathUrl.23=C\:\\Users\\sony\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.24=C\:\\Users\\sony\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.25=C\:\\Users\\sony\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.26=C\:\\Users\\sony\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.27=C\:\\Users\\sony\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.3.0\\jsonassert-1.3.0.jar
classPathUrl.28=C\:\\Users\\sony\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.29=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\spring-test\\4.3.2.RELEASE\\spring-test-4.3.2.RELEASE.jar
classPathUrl.30=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\spring-jms\\4.3.2.RELEASE\\spring-jms-4.3.2.RELEASE.jar
classPathUrl.31=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.32=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.33=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.34=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.35=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\spring-messaging\\4.3.2.RELEASE\\spring-messaging-4.3.2.RELEASE.jar
classPathUrl.36=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.2.RELEASE\\spring-tx-4.3.2.RELEASE.jar
classPathUrl.37=C\:\\Users\\sony\\.m2\\repository\\org\\apache\\activemq\\activemq-broker\\5.13.4\\activemq-broker-5.13.4.jar
classPathUrl.38=C\:\\Users\\sony\\.m2\\repository\\org\\apache\\activemq\\activemq-client\\5.13.4\\activemq-client-5.13.4.jar
classPathUrl.39=C\:\\Users\\sony\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.40=C\:\\Users\\sony\\.m2\\repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.11\\hawtbuf-1.11.jar
classPathUrl.41=C\:\\Users\\sony\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.42=C\:\\Users\\sony\\.m2\\repository\\org\\apache\\activemq\\activemq-openwire-legacy\\5.13.4\\activemq-openwire-legacy-5.13.4.jar
classPathUrl.43=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.4.0.RELEASE\\spring-boot-starter-web-1.4.0.RELEASE.jar
classPathUrl.44=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.4.0.RELEASE\\spring-boot-starter-tomcat-1.4.0.RELEASE.jar
classPathUrl.45=C\:\\Users\\sony\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.4\\tomcat-embed-core-8.5.4.jar
classPathUrl.46=C\:\\Users\\sony\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.4\\tomcat-embed-el-8.5.4.jar
classPathUrl.47=C\:\\Users\\sony\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.4\\tomcat-embed-websocket-8.5.4.jar
classPathUrl.48=C\:\\Users\\sony\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.49=C\:\\Users\\sony\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.50=C\:\\Users\\sony\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.51=C\:\\Users\\sony\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
classPathUrl.52=C\:\\Users\\sony\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.1\\jackson-databind-2.8.1.jar
classPathUrl.53=C\:\\Users\\sony\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.1\\jackson-annotations-2.8.1.jar
classPathUrl.54=C\:\\Users\\sony\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.1\\jackson-core-2.8.1.jar
classPathUrl.55=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\spring-web\\4.3.2.RELEASE\\spring-web-4.3.2.RELEASE.jar
classPathUrl.56=C\:\\Users\\sony\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.2.RELEASE\\spring-webmvc-4.3.2.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\sony\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\sony\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\WorkSpace\\Springboot-JMS-ActiveMQ\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=E\:\\WorkSpace\\Springboot-JMS-ActiveMQ\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\WorkSpace\\Springboot-JMS-ActiveMQ\\.surefire-DCA3D5DB09354EC60AD8046107C150C0FBE059B1
isTrimStackTrace=true
reportsDirectory=E\:\\WorkSpace\\Springboot-JMS-ActiveMQ\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
